# corocoraMayorista

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  postgres_data.rar
BPM-Engine/: pom.xml
BPM-Engine/src/main/java/com/bpm/engine/: BPMEngine.java  DemoProyApplication.java
BPM-Engine/src/main/java/com/bpm/engine/abastecimiento/delegate/: ActualizarInventarioDelegate.java  InsertarInventarioDelegate.java
BPM-Engine/src/main/java/com/bpm/engine/abastecimiento/dto/: RecepcionActualizacionRequest.java  RecepcionRequest.java
BPM-Engine/src/main/java/com/bpm/engine/abastecimiento/util/: AbastecimientoUtil.java
BPM-Engine/src/main/java/com/bpm/engine/config/: CamundaConfig.java  HttpUtil.java
BPM-Engine/src/main/java/com/bpm/engine/handler/: BpmnErrorHandler.java
BPM-Engine/src/main/java/com/bpm/engine/pedidos/delegate/: AsignarFechaEnvioDelegate.java  GenerarMovimientoDelegate.java  ValidarStockDelegate.java
BPM-Engine/src/main/java/com/bpm/engine/pedidos/dto/: ClienteResponse.java  PedidoFechaEnvioRequest.java  PedidoItemsRequest.java  PedidoRequest.java  PedidoResponse.java  ProductoSolicitado.java
BPM-Engine/src/main/java/com/bpm/engine/pedidos/util/: PedidosUtil.java
BPM-Engine/src/main/resources/: application.properties
BPM-Engine/src/main/resources/bpmn/: Recepcion.bpmn  devolucion.bpmn  pedidosCorocora.bpmn  programacionSub.bpmn
BPM-Engine/src/main/resources/dmn/: estadoDMN.dmn
BPM-Engine/src/main/resources/forms/: agendarEnvio.form  calidadGeneralForm.form  decidirValidez.form  formAlmacenUbi.form  formCodigo.form  prioridadEnvio.form  solicitudDeDevolucion.form
BPM-Engine/src/test/java/com/bpm/engine/: DemoProyApplicationTests.java
corocora-organizacion/: pom.xml
corocora-organizacion/src/main/java/com/organizacion/: CorocoraOrganizacion.java
corocora-organizacion/src/main/java/com/organizacion/config/: ApplicationConfig.java  HttpUtil.java  SecurityConfig.java  UserSessionData.java
corocora-organizacion/src/main/java/com/organizacion/controller/: ClienteController.java  LoginController.java  PedidoController.java  PedidosController.java  ProductoController.java  RecepcionController.java
corocora-organizacion/src/main/java/com/organizacion/dto/: CamundaActivityInstance.java  CamundaTask.java  ClienteRequest.java  ClienteResponse.java  PedidoFechaEnvioRequest.java  PedidoItemsRequest.java  PedidoRequest.java  PedidoResponse.java  ProductoResponse.java  ProductoSolicitado.java  RecepcionActualizacionRequest.java  RecepcionRequest.java  TareaActivaInfo.java
corocora-organizacion/src/main/java/com/organizacion/enitity/: Cliente.java  ItemPedido.java  Pedido.java  ProcesoCliente.java  Producto.java  Recepcion.java
corocora-organizacion/src/main/java/com/organizacion/exception/: CodigoInvalidoException.java  InventarioNoEncontradoException.java  ProductoNoEncontradoException.java
corocora-organizacion/src/main/java/com/organizacion/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProcesoClienteRepository.java  ProductoRepository.java  RecepcionRepository.java
corocora-organizacion/src/main/java/com/organizacion/service/: CamundaService.java  ClienteService.java  PedidosService.java  ProcesosClienteService.java  ProductoService.java  RecepcionService.java
corocora-organizacion/src/main/resources/: application.properties
corocora-organizacion/src/main/resources/templates/: login.html  prioridad.html
corocora-organizacion/src/main/resources/templates/fragments/: layout_fragments.html
corocora-proveedores/: pom.xml
corocota-clientes/: pom.xml
corocota-clientes/src/main/java/com/clientes/: CorocoraClientes.java
corocota-clientes/src/main/java/com/clientes/config/: ApplicationConfig.java  ClienteResponse.java  HttpUtil.java  RestClientConfig.java  UserSessionData.java
corocota-clientes/src/main/java/com/clientes/controller/: LoginForwardController.java  PedidosController.java
corocota-clientes/src/main/java/com/clientes/dto/: ProductoResponse.java
corocota-clientes/src/main/java/com/clientes/service/: CamundaPedidosService.java  CamundaService.java  PedidoService.java  ProductoService.java
corocota-clientes/src/main/resources/: application.properties
corocota-clientes/src/main/resources/templates/: confirmar_compra.html  crear_pedido.html  index.html  login.html  pedido_exitoso.html
corocota-clientes/src/main/resources/templates/fragments/: layout_fragments.html  pedido_card.html  producto_card.html
facturaGenerator/: Dockerfile  app.py  requirements.txt
postgres_data/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres_data/base/5/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16384  16387  16389  16389_fsm  16392  16392_fsm  16393  16394  16396  16399  16401  16405  16406  16408  16413  16422  16423  16425  16429  16430  16432  16437  16438  16440  16440_fsm  16444  16445  16447  16447_vm  16451  16452  16458  (+377 more)
postgres_data/global/: 1260  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
postgres_data/pg_xact/: 0000
src/main/java/com/ejemplo/demoproy/: DemoProyApplication.java
src/main/java/com/ejemplo/demoproy/config/: CamundaConfig.java
src/main/java/com/ejemplo/demoproy/delegate/: ActualizarInventarioDelegate.java  InsertarInventarioDelegate.java
src/main/java/com/ejemplo/demoproy/entity/: Inventario.java  Producto.java
src/main/java/com/ejemplo/demoproy/exception/: CodigoInvalidoException.java  InventarioNoEncontradoException.java  ProductoNoEncontradoException.java
src/main/java/com/ejemplo/demoproy/handler/: BpmnErrorHandler.java
src/main/java/com/ejemplo/demoproy/repository/: InventarioRepository.java  ProductoRepository.java
src/main/java/com/ejemplo/demoproy/service/: InventarioService.java
src/main/resources/: application.properties
src/main/resources/bpmn/: Recepcion.bpmn  devolucionSub.bpmn  pedidosCorocora.bpmn  programacionSub.bpmn
src/main/resources/forms/: agendarEnvio.form  registrarPedido.form
src/test/java/com/ejemplo/demoproy/: DemoProyApplicationTests.java
(+16 files in other folders)
